[00:01.04] In love with you, when you were mine
[00:08.44] Remember when you're in love
[00:13.09] Love, love, always you
[00:16.90] In love, love, always
[00:27.40] 
[00:20.95] Nowhere, 처음부터 끝까지 얼룩진 history
[00:27.24] 유연하게 주절대, this always happens to me
[00:31.61] Nowhere, 장미 빛으로 물든 빳빳한 dream and hope
[00:37.63] It's stained with blood 다 그런거지
[00:40.76] This always happens to me
[00:53.26] 
[00:42.65] 세상이 재단한 내 하늘은 미처 서있지도 못하게 해
[00:48.15] 납작 엎드려 바라보는 다 찢겨진 어제의 daydream
[00:53.30] 멀리멀리 날아가 다시는. 다시는 돌아오지 말아 줘
[00:58.06] 잊는 게 편하니까 원래 그러니까 it's so typical, typical to me
[01:22.06] 
[01:04.30] Wake up, wake up, 이 과분한 일상과
[01:06.69] Is it for real? 먼지 같은 존재가
[01:09.37] 눈뜨고 쳐다볼 수 없어, close my eyes, let my mind
[01:14.88] 덧나고 덧나는 쓰린 상처 무감각해져만 가네
[01:20.17] In the dark city lights, I can't find anyone, anyone, anyone
[01:50.17] 
[01:24.82] Nowhere, 처음부터 끝까지 얼룩진 history
[01:31.02] 역겨운 그 이빨로, this always happens to me
[01:35.67] Nowhere, 장미 빛으로 물든 빳빳한 dream and hope
[01:41.86] It's stained with blood 다 그런거지
[01:44.64] This always happens to me
[01:57.14] 
[01:46.76] 웃어 그런 애니까
[01:48.01] 웃어 걘 아무것도 할 수 없으니까
[01:50.36] 누구도 걔 따윈 상관없으니까
[01:52.38] 세상에 걔가 쉴 곳은 없을 테니까
[01:54.76] 그러니까 걘 원래 그러니까
[02:01.76] 
[01:57.25] He's smooth, flexible, quite easy
[01:59.83] 아무렇지 않게 그냥 넘어가 별일 아니잖아 툭 털고 서있다
[02:04.24] 다시 별일 아니잖아 우뚝 서있다 아무 일도 없던 것처럼
[02:19.24] 
[02:08.00] Wake up, wake up, 이 과분한 일상과
[02:10.68] Is it for real? 먼지 같은 존재가
[02:13.34] 눈뜨고 쳐다볼 수 없어, close my eyes, let my mind
[02:18.79] 덧나고 덧나는 쓰린 상처 무감각해져만 가네
[02:24.33] In the dark city lights, I can't find anyone, anyone, anyone
[02:54.33] 
[02:29.08] Nowhere, 처음부터 끝까지 곯아가는 history
[02:34.91] 끔찍한 이 입술로, this always happens to me
[02:39.76] Nowhere, 검은빛으로 물든 빳빳한 dream and hope
[02:45.65] It's stained with blood 다 그런거지
[02:48.76] This always happens to me
[03:01.26] 
[02:54.32] This always happens to me
[02:59.45] This always happens to me