[00:07.80] I'm a thousand miles from nowhere
[00:12.78] Time don't matter to me
[00:15.94] 'Cause iI'm a thousand miles from nowhere
[00:19.99] And there's no place I want to be
[00:26.23] I got heartaches in my pocket
[00:30.38] I got echoes in my head
[00:34.81] And all that I keep hearing
[00:38.46] Are the cruel cruel things that you said
[00:44.75] I'm a thousand miles from nowhere
[00:49.66] Time don't matter to me
[00:52.82] 'Cause I'm a thousand miles from nowhere
[00:56.95] And there's no place I want to be
[01:03.63] Oh, I
[01:07.22] Oh, I
[01:11.74] Oh, I
[01:42.50] Oh, I
[01:46.10] Oh, I
[01:50.71] Oh, I
[01:58.12] I got bruises on my memory
[02:06.93] I got tear stains on my hands
[02:10.89] And in the mirror there's a vision
[02:14.98] Of what used to be a man
[02:21.27] I'm a thousand miles from nowhere
[02:26.15] Time don't matter to me
[02:29.40] 'Cause I'm a thousand miles from nowhere
[02:33.33] And there's no place I want to be
[02:39.74] I'm a thousand miles from nowhere
[02:44.56] Time don't matter to me
[02:47.99] 'Cause I'm a thousand miles from nowhere
[02:51.88] And there's no place I want to be
[03:06.70] Oh, I
[03:33.19] I'm a thousand miles from nowhere
[03:51.66] I'm a thousand miles from nowhere