[00:00.07] I'm a thousand miles from nowhere
[00:11.44] Time don't matter to me
[00:15.97] 'Cause i'm a thousand miles from nowhere
[00:19.97] And there's no place i want to be
[00:24.88] I got heartaches in my pocket
[00:30.73] I got echoes in my head
[00:34.73] And all that i keep hearing
[00:38.38] Are the cruel cruel things that you said
[00:43.26] I'm a thousand miles from nowhere
[00:49.82] Time don't matter to me
[00:53.37] 'Cause i'm a thousand miles from nowhere
[00:57.32] And there's no place i want to be
[01:03.46] Oh, i
[01:06.01] Oh, i
[01:09.47] Oh, i
[01:13.23] Oh, i
[01:21.27] Oh, i
[01:32.36] Oh, i
[01:32.71] Oh, i
[01:32.99] Oh, i
[02:03.63] I got bruises on my memory
[02:06.52] I got tear stains on my hands
[02:10.48] And in the mirror there's a vision
[02:14.93] Of what used to be a man
[02:19.23] I'm a thousand miles from nowhere
[02:25.24] Time don't matter to me
[02:29.63] 'Cause i'm a thousand miles from nowhere
[02:33.19] And there's no place i want to be
[02:37.39] I'm a thousand miles from nowhere
[02:44.89] Time don't matter to me
[02:48.26] 'Cause i'm a thousand miles from nowhere
[02:51.76] And there's no place i want to be
[02:58.73] I'm a thousand miles from nowhere
[03:38.14] Time don't matter to me
[03:57.64] 'Cause i'm a thousand miles from nowhere