[00:08.97] It's just a regular Saturday night in the summer
[00:14.48] Same guys and girls and the same stars way up in the sky
[00:19.14] It's like the music stopped playing when I saw your body
[00:23.72] Did you come here with someone or come here to party tonight?
[00:28.66] My little light out of nowhere girl
[00:33.10] Where you been all my life?
[00:35.32] Where you been trying to hide?
[00:38.35] It's like you come
[00:40.36] Come from another world
[00:42.81] Fell right out of the sky
[00:45.13] And landed right here tonight
[00:48.09] Do you wanna dance with me?
[00:50.21] Anywhere you gotta be?
[00:52.51] Do you wanna go somewhere my little out of nowhere girl?
[00:57.52] My out of nowhere girl
[01:08.87] Girl are you lost? Are you just here in town for the weekend?
[01:12.87] All of my life I've been here, never seen you before
[01:18.31] If you need someone to show you around, girl I got you
[01:22.88] I gotta know you and hold you
[01:25.44] I don't wanna leave here alone anymore
[01:28.21] My little light out of nowhere girl
[01:32.13] Where you been all my life?
[01:34.42] Where you been trying to hide?
[01:37.30] It's like you come
[01:39.35] Come from another world
[01:41.70] Fell right out of the sky
[01:44.07] And landed right here tonight
[01:46.95] Do you wanna dance with me?
[01:49.46] Anywhere you gotta be?
[01:51.73] Do you wanna go somewhere my little out of nowhere girl?
[01:56.73] I just wanna talk to you
[01:59.25] Tell me what you wanna do
[02:01.61] Yeah we gotta go somewhere
[02:04.09] My little out of nowhere girl
[02:06.51] Yeah, yeah, yeah
[02:18.01] We could go anywhere you want
[02:22.20] Baby I got you
[02:23.92] You know I got you
[02:27.69] When you walked in this place, you turned it up
[02:32.24] Right when I saw you
[02:34.47] Baby I saw you
[02:37.27] My little light out of nowhere girl
[02:41.28] Where you been all my life?
[02:43.72] Where you been trying to hide?
[02:46.32] It's like you come
[02:48.75] Come from another world
[02:51.13] Fell right out of the sky
[02:53.68] And landed right here tonight
[02:56.27] Do you wanna dance with me?
[02:58.76] Anywhere you gotta be?
[03:01.14] Do you wanna go somewhere my little out of nowhere girl?
[03:06.14] I just wanna talk to you
[03:08.46] Tell me what you wanna do
[03:10.99] Yeah we gotta go somewhere
[03:13.21] My little out of nowhere girl
[03:15.67] My out of nowhere girl
[03:20.93] My out of nowhere girl
[03:25.54] Out of nowhere girl