[00:08.85] Clouds so swift, rain won't lift
[00:12.63] Gate won't close, railing's froze
[00:16.23] Get your mind off wintertime
[00:19.98] You ain't goin' nowhere
[00:31.48] 
[00:23.65] Ooh-wee, ride me high
[00:27.16] Tomorrow's the day my bride's gonna come
[00:30.87] Oh-ho, are we gonna fly
[00:34.32] Down in the easy chair?
[00:45.82] 
[00:38.11] I don't care how many letters they sent
[00:41.41] The morning came, the morning went
[00:45.24] Pack up your money, pick up your tent
[00:48.66] You ain't goin' nowhere
[01:00.16] 
[00:52.42] Ooh-wee, ride me high
[00:55.92] Tomorrow's the day my bride's gonna come
[00:59.74] Oh-ho, are we gonna fly
[01:03.32] Down in the easy chair?
[01:14.82] 
[01:21.57] Buy me a flute and a gun that shoots
[01:25.12] Tailgates and substitutes
[01:28.53] Strap yourself to a tree with roots
[01:32.33] You ain't goin' nowhere
[01:43.83] 
[01:36.08] Ooh-wee, ride me high
[01:39.65] Tomorrow's the day my bride's gonna come
[01:43.39] Oh-ho, are we gonna fly
[01:47.05] Down in the easy chair?
[01:58.55] 
[01:50.39] Now Genghis Khan, he could not keep
[01:54.17] All his kings supplied with sleep
[01:57.58] We'll climb that hill, no matter how steep
[02:01.38] When we get up to it
[02:11.38] 
[02:05.01] Ooh-wee, ride me high
[02:08.54] Tomorrow's the day my bride's gonna come
[02:12.47] Oh-ho, are we gonna fly
[02:16.06] Down in the easy chair?
[02:27.56] 
[02:19.77] Ooh-wee, ride me high
[02:23.11] Tomorrow's the day my bride's gonna come
[02:26.85] Oh-ho, are we gonna fly
[02:30.52] Down in the easy chair?